# books-sharing

./: .gitignore  Jenkinsfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/by/tryputs/bookssharing/: BooksSharingApplication.java
backend/src/main/java/by/tryputs/bookssharing/config/: SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
backend/src/main/java/by/tryputs/bookssharing/config/serializer/: DateDeserializer.java  DateTimeSerializer.java
backend/src/main/java/by/tryputs/bookssharing/controller/: AbstractController.java  AuthorController.java  BookController.java  GenreController.java  SharingRecordController.java  UserController.java
backend/src/main/java/by/tryputs/bookssharing/converter/: AbstractConverter.java  AbstractResponseConverter.java
backend/src/main/java/by/tryputs/bookssharing/converter/basic/author/: AuthorResponseConverter.java
backend/src/main/java/by/tryputs/bookssharing/converter/basic/book/: BookResponseConverter.java
backend/src/main/java/by/tryputs/bookssharing/converter/basic/sharing/: SharingCardRequestConverter.java
backend/src/main/java/by/tryputs/bookssharing/converter/basic/user/: UserResponseConverter.java
backend/src/main/java/by/tryputs/bookssharing/dto/: AbstractResponseDto.java
backend/src/main/java/by/tryputs/bookssharing/dto/book/: BookDto.java
backend/src/main/java/by/tryputs/bookssharing/dto/sharing/: SharingCardDto.java  SharingCardRequestDto.java  SharingRecordDto.java
backend/src/main/java/by/tryputs/bookssharing/dto/user/: UserDto.java
backend/src/main/java/by/tryputs/bookssharing/entity/: Author.java  Book.java  Genre.java  IdentifiableEntity.java  Role.java  SharingCard.java  SharingRecord.java  SharingStatus.java  User.java  VerificationTokenDbo.java
backend/src/main/java/by/tryputs/bookssharing/exception/: BasicBookSharingException.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/by/tryputs/bookssharing/filter/: AuthenticationFilter.java  LoginFilter.java
backend/src/main/java/by/tryputs/bookssharing/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  SharingCardRepository.java  SharingRecordRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/by/tryputs/bookssharing/service/: AuthorService.java  BookService.java  GenreService.java  TokenAuthenticationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 1-initial.xml
backend/src/test/java/by/tryputs/bookssharing/: AbstractSpringMvcTest.java
backend/src/test/java/by/tryputs/bookssharing/controller/: SharingRecordControllerTest.java
backend/src/test/java/by/tryputs/bookssharing/converter/: UserConverterTest.java
backend/src/test/java/by/tryputs/bookssharing/mock/: BookMock.java  SharingRecordMock.java  UserMock.java
backend/src/test/resources/: application.properties
frontend/: nginx.conf  nginxWindows.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Authors.vue  Books.vue  Genres.vue  Login.vue  TheFooter.vue  TheHeader.vue
frontend/src/router/: index.js
frontend/src/store/modules/: dictionary.js
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
(+147 files in other folders)
